input {
	beats {
		port => 5044
		type => "beats"
	}

	tcp {
		port => 50000
	}
}

filter {
  if [type] == "beats" {
    if [container] {
      if [container][labels][com.docker.compose.service] {
        mutate {
          add_field => {
            "service.name" => "%{[container][labels][com.docker.compose.service]}"
          }
        }
      } else {
        mutate {
          copy => {
            "[container][name]" => "service.name"
          }
        }
      }
    }
  }

  if [source] == "docker" {
    mutate {
      rename => { "[container][name]" => "service.name" }
    }
  }

  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "kek"
		hosts => ["http://elasticsearch:9200"]
		ssl_enabled => "false"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}